CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
QRAPHQLBOOKS_SERVICE_PASSWORD=password

MONGODB_PASSWORD=password

POSTGRESBD_USERNAME=postgres
POSTGRESBD_PASSWORD=postgres
POSTGRESBD_URL=jdbc:postgresql://localhost:5432/postgres
