# DATABASE
POSTGRESBD_USERNAME=postgres
POSTGRESBD_PASSWORD=postgres
POSTGRESBD_URL=jdbc:postgresql://postgres:5432/postgres

# OAUTH2
OAUTH2_PROVIDER_ISSUER_URI=http://keycloak:8080/auth/realms/my_realm
OAUTH2_REGISTRATION_CLIENT_ID=book_service
OAUTH2_REGISTRATION_CLIENT_SECRET=book_service_password
